<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的考研心路历程, KYKY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我的考研心路历程 | KYKY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KYKY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KYKY</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/wangxxxx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/wangxxxx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的考研心路历程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">
                                <span class="chip bg-color">心路历程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E7%A0%94%E6%BC%AB%E8%B0%88/" class="post-category">
                                考研漫谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="经验贴"><a href="#经验贴" class="headerlink" title="经验贴"></a>经验贴</h3><blockquote>
<p>认清形势，放弃幻想，保持理智，相信未来！</p>
</blockquote>
<p>光荣在于平淡，艰巨在于漫长。选择考研绝对不是一条轻松的路，他是一场与自我的战斗。很多人只看到了别人好像轻轻松松，学着玩着考上了不错的学校，就对此憧憬不已。但是要知道考不上的话，你所付出的任何努力都无人知晓。现在这个社会节奏越来越快，随着考研人数越来越多，今后只会越来越难考，有二战的时间可能你职场上早就升上来了。因此在考之前，每个人都应该对自己有一个明确的定位，找到自己的主要矛盾。接下来我将以我自己的经历供大家做个参考。</p>
<h4 id="我真的要考研吗？"><a href="#我真的要考研吗？" class="headerlink" title="我真的要考研吗？"></a>我真的要考研吗？</h4><p>我毕业于杭州一个双非，计算机科学专业。说实话高考滑铁卢了，上了大学后就有点倦学，其实也是不再相信自己的学习能力了吧，四级低分飘过，六级一直没过。我实习比较早，大三上就开始实习了，毕业就直接工作了，也没想过之后要继续深造，所以没有刷绩点，有点可惜，当时绩点好的话可能我会申请留学。</p>
<p>工作其实还算不错，公司氛围也可以，但工作的时间久了，项目中也很难获得技术提升，没有时间让我来探索新技术。同时我记性变得很差，越来越难以产生感情波动，这让我感觉自己在慢慢消散，可能这就是成长，但绝不是我要的未来。</p>
<p>19年底的时候，有个之前跟我住一个小区，也经常一起上下班的测试有一天突然没来上班，他的舍友也就是我组长怎么也联系不上，赶紧回去之后发现门怎么也打不开了，他再也不能跟我们一起上班了。之后我经常会想，当有一天我需要总结自己的一生时，我能做到问心无愧吗？</p>
<p>20年中的一天，我知道我再也没办法继续这样的日子了，于是选择了裸辞。辞职后也考虑过跳槽还是考试（考公or考研），我个人是倾向于考研的，但是因为当时记性变得很差，不确定是否还有学习能力，所以用了很久来问自己：你想要什么，稳定还是拼搏？你能做到吗，真的能坚持下来吗？</p>
<p>20年9月初我知道自己不能再这么蹉跎下去，不年轻气盛还能叫年轻人吗？那一刻，我高考后失去的斗志又激昂起来。我一直知道的，它只是蛰伏在我的身体里，等待着一个机会，现在就是最好的证明时刻了，证明我还没有变成自己最害怕成为的那个人。</p>
<h4 id="认清形势"><a href="#认清形势" class="headerlink" title="认清形势"></a>认清形势</h4><p>下定决心后，就要决定报考院校和专业了。</p>
<p><strong>首先</strong>，要明确自己所要的究竟是什么，是学校名气，还是地理位置，亦或专业水平？对于考研来说，选择&gt;&gt;努力，如果不能做出正确的选择，等待你的只有遗憾。但同时越早的从选择中脱身，就能为自己争取到越多的复习时间。所以这时候不要着急，先在心中划定一个可接受的范围，然后再从中挑选出感兴趣的仔细排查。对于我来说，因为我打算走校内创业，所以看中的是学校名气+地理位置。经过几次对自己摸底，我对自己水平已经有了大致的了解，着重考虑有这么几所学校：东南大学，武汉大学，浙江大学，复旦大学，中国科学技术大学，北京大学，清华大学。专业自然首选计科与软工，也考虑交叉学科。曾考虑过报考哲学系，圆自己高中的一个梦想，不过在看了1个星期《西方哲学史》后，发现自己天赋也一般，且该专业名额太少报考风险太大，遂作罢。</p>
<p>最终确定为</p>
<table>
<thead>
<tr>
<th><strong>学校</strong></th>
<th><strong>专业</strong></th>
<th><strong>考试科目</strong></th>
<th><strong>20招生人数</strong></th>
<th><strong>20高低分</strong></th>
<th><strong>20复试</strong></th>
<th><strong>19招生人数</strong></th>
<th><strong>19初试高低分</strong></th>
<th><strong>19复试分数线</strong></th>
<th><strong>官网</strong></th>
<th><strong>资料</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>清华</strong></td>
<td>清华-伯克利深圳</td>
<td>英一数一 961物理-化学</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>方向基础综合 或 962 数学-数</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>据方向基础综合</td>
<td>22</td>
<td>300</td>
<td>300</td>
<td></td>
<td></td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.tbsi.edu.cn/">官网</a></td>
<td><a target="_blank" rel="noopener" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/68e03c46-fd51-4649-81e2-6e2fc24a8169/Track_2.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5/20210408/us-west-2/s3/aws4_request&amp;X-Amz-Date=20210408T083057Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=0d4e899cd524db9fafeeb3b67a6bee91cb6831f784d553461509c145e6131907&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20=%22Track%25202%25E8%2580%2583%25E7%25BA%25B2.pdf%22">Track2考纲</a></td>
<td>不适合</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>北大</strong></td>
<td>北京大学软件与微电子学院</td>
<td>英一数一 867计网+数据结构+操作系统</td>
<td>260</td>
<td>316-440</td>
<td>316</td>
<td></td>
<td>340-428</td>
<td>340</td>
<td><a target="_blank" rel="noopener" href="http://www.ss.pku.edu.cn/index.php">官网</a></td>
<td><a target="_blank" rel="noopener" href="http://cskaoyan.com/forum.php?mod=viewthread&amp;tid=652601&amp;highlight=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%CE%A2+867">资料</a></td>
<td></td>
</tr>
<tr>
<td><strong>复旦</strong></td>
<td>软件学院</td>
<td>英二数二408</td>
<td>142</td>
<td>313-395</td>
<td>310</td>
<td>142</td>
<td></td>
<td>340</td>
<td><a target="_blank" rel="noopener" href="http://www.software.fudan.edu.cn/software/index.html#/index">官网</a></td>
<td><a target="_blank" rel="noopener" href="http://cskaoyan.com/forum.php?mod=viewthread&amp;tid=652658&amp;highlight=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD+408">资料</a></td>
<td></td>
</tr>
<tr>
<td><strong>上海交大</strong></td>
<td>电子信息</td>
<td>英一数一408</td>
<td>71</td>
<td></td>
<td>357</td>
<td></td>
<td></td>
<td>325</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>浙大</strong></td>
<td>软件学院</td>
<td>英一数一数据结构</td>
<td></td>
<td></td>
<td>370</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>中科大</strong></td>
<td>软院</td>
<td>英二数二408</td>
<td></td>
<td></td>
<td>320</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>中科院</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>东南大学</strong></td>
<td>计算机</td>
<td>英一数一935计组+操作系统+数据结构</td>
<td></td>
<td></td>
<td>340</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>东南大学</strong></td>
<td>软件学院</td>
<td>英一数二906 cpp+数据结构</td>
<td></td>
<td></td>
<td>330</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>**&nbsp;东南大学**</td>
<td>苏州联合</td>
<td>英一数一935</td>
<td></td>
<td></td>
<td>310</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>**<br><strong>其次</strong>，确定好目标后就该做复习规划了，不打无准备的仗。用时1周在网上翻阅大量经验贴，确定大致的复习路径如下。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>阶段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>9月上</td>
<td>准备阶段</td>
<td>选学校和分析资料，初步筛选出大概范围</td>
</tr>
<tr>
<td>9月中和下</td>
<td>第一轮复习（补短板）</td>
<td>数学刷全书，操作系统和计算机组成原理联系着看一遍</td>
</tr>
<tr>
<td>10月</td>
<td>第二轮复习（全面复习）</td>
<td>每天一小时英语单词，数学开始看视频，过408</td>
</tr>
<tr>
<td>11月上和中</td>
<td>第三轮复习（刷题+查漏补缺）</td>
<td>英语单词+作文+真题，高数看张宇，线代看李永乐，408看王道全系列</td>
</tr>
<tr>
<td>11月下和12月</td>
<td>第四轮复习（冲刺）</td>
<td>英语总结作文，数学刷真题+张宇+李林，408总结王道课后题，政治看肖秀荣和腿姐</td>
</tr>
</tbody></table>
<h4 id="放弃幻想"><a href="#放弃幻想" class="headerlink" title="放弃幻想"></a>放弃幻想</h4><p>三个月复习中，出现最多的情绪是焦虑，一开始进度缓慢的焦虑，后期想要冲刺更好学校的焦虑，还有临考前对结果未知的焦虑。</p>
<p>在开始复习后，我才真切的体验到“业精于勤而荒于嬉，行成于思而毁于随“。我已经太久没有深入的思考了，碎片信息时代使我本就不聪慧的大脑变得懒于思考、抗拒思考。英语阅读基本全错，数学解题也毫无头绪。在最需要努力学习的时候，我却选择了逃避，只追求翻书的速度，把知识点抄一遍假装自己学的很多，这可能也是一种自我保护。但很快，当我把书抄完了，直面自己的时刻就到了，我还记得那天给自己测试的结果：英语50，数学70+，专业课40+（只复习了两门），这一盆当头的冷水迫使我不得不放弃幻想，从头开始再一点点的厘清各个知识点。</p>
<p>到了报名前一两周，这个时候我已经达到了自己能给自己讲课了，我躁动的心再次不安分起来。我觉得之前定的东南大学好像有点太保守了，至少有一星期的时间，我有一种要考就考最好的学校的愿景，花了很多时间在看清北的各个专业。但很快我就意识到，现在已经不是考研初期需要打鸡血了，我现在需要的是冷静下来提升自己。既然我心有不甘，那么就用测试来检验吧，这一次测验中我只达到了国家线水平（自己推测的）。反复衡量再三，我既非天才，凭什么能断定之后两个月就能大幅度提升呢？而且我中间又浪费了很多时间，如国庆又出去玩了，周末也经常给自己放个假，我看过那些冲刺清北的考生的经验贴，完全可以用头悬梁锥刺股来形容，如果我这样学着玩着都能考上清北，未免也太不自量力了。而且我第一次考也是求稳，我只考这一次，最后还是从中科大，浙大，复旦的软工中反复斟酌，复旦计算机学科稍弱，且校区离市中心太远了，浙大计算机一直很卷，而且自我分析我的优势在于专业课，而浙大考自命题，我的优势就很难发挥，而中科大虽然名气稍弱，但一在苏州，二考22408也算适合我。</p>
<p>临考前，我的心理还是出现了波动，一个是学到现在有点学倦了，另外我也确实恐慌了，只想像个鸵鸟一样逃避起来。我有3天躺在床上一直玩手机看小说，看动漫，不过我也没有完全放弃，我在心里给自己倒计时，3天之后我就再次恢复之前的学习状态。这是我一贯的作风，与其沉溺在不切实际的幻想和恐慌中，不如破而后立，好好玩之后再从头来过。当你觉得自己累了的时候，就歇上一歇，等待下一次的漫长而灿烂的突击。</p>
<h4 id="保持理智"><a href="#保持理智" class="headerlink" title="保持理智"></a>保持理智</h4><p>我的备考可以说是平平无奇，如果非要说有什么可以借鉴的，那就是保持理智。</p>
<p>不管是学也好，放松也好，只要你知道自己是在做这件事的就行了。我在图书馆见了太多人很努力的学习，但是却学一会儿看看手机，摆弄下文具，好像总是有很多事情在干扰他，我真的很难分清这些人究竟有没有认识到自己在学什么内容，还是在假装努力，所以我后来就很少去图书馆。我在住所学习从不规定自己必须要学多久，而是规定必须要学哪几个知识点，只要这几个知识点能搞懂了，我就给自己一点时间看看其他。</p>
<p>还有就是要清晰自己的定位，如了解自己的学习能力，知道知识点的掌握情况。一开始我通过测验的方式，做上一些练习题，试试自己的能力。后来我就是自己给自己讲课，哪里不通顺了就说明还没掌握。通过这些方式，让我整个复习的大方向没出什么差错，毕竟很多东西你感觉自己会没会没用，一做题就立马检验出来了。我在11月就险些犯了个大错误，这时候我感觉自己数学学的不错了，就把大量时间分配给专业课。当我开始用真题来测验，我还记得是08年那套，很简单的题，我只做了80分。这个结果与我的预测大相径庭，分析了一下其实很多知识点我掌握的还不熟，尤其是计算能力太差，于是我悬崖勒马，重新确立数学的主导地位。</p>
<p>小孩子可以犯错误，考研的人不行。考研就是不断做选择题，选择哪个学校、给哪门课分配时间多一点、选择什么教材和哪个老师的课、哪些知识点是必拿的哪些是可以放弃的。如果在这个过程中你不能理智的分析，那你就无法获得自己认知之外的分数。我有个朋友去年考的浙大，英语没过线，今年被我劝说又来考研了，我劝他换个学校，他选择头铁，那就多看看英语，我跟他讲了很多英语的技巧，他还是选择跟去年一样直接套模版，想的其他考好点，英语低一点也无所谓。结果他今年数学拉满，总成绩383，可惜英语差的太多又没过线，最后还好调剂回本校。所以你对自己的认知不能说是凭自己感觉，而是应该建立在实践的基础上。</p>
<h4 id="相信未来"><a href="#相信未来" class="headerlink" title="相信未来"></a>相信未来</h4><p>Where there is a will, there is a way.</p>
<p>当你理智的定好目标后，就不要再想着会不会考不上，该怎么调剂了。你选择考研后，就已经没有撤退可言了，我一直相信，只要你知识点掌握的够扎实，考出来的结果一定是你预料中的。你没有办法控制意外因素，就像没人想到今年科软会这么爆炸，但要知道与你竞争的对手大部分都没有这个决心，只要你能将自己做到最好，你我都有光明的未来。</p>
<p><strong>最后</strong>，总结一下我走过的弯路。</p>
<ol>
<li>很多时间浪费在憧憬进入名校，这个时候如果拿不定主意，可以先对自己水平做个测试，先排除不符合自己水平的目标。<strong>考研其实就是一个不断做选择的过程。</strong>先把目标缩减到不超过3个，这时候还拿不定主意就同时复习，毕竟计算机是存在相关课程的，可以先复习一段时间，再重复上述做选择的过程。</li>
<li>保持理智，活用矛盾分析法，逐渐缩小自己的目标，国家线-&gt;校线-&gt;专业线-&gt;高分。</li>
<li>不要过分注重学习的形式和与学习无关的花里胡哨的事情，如番茄钟、做计划表、电子化学习、每天跑步和跳绳，我之前太注重这种形式，给我带来很大形式上的满足，但实际上只是浪费时间，比起注重这个，不如选择让自己舒服的方式，只要能将知识点搞懂就行。下图就是我曾经以为自己能做到的事情：<img src="https://cdn.nlark.com/yuque/0/2021/png/680292/1617870259822-0bf68b97-b4b9-4f0f-afa0-5c1dbe293f37.png#align=left&amp;display=inline&amp;height=542&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=542&amp;originWidth=1018&amp;size=59685&amp;status=done&amp;style=none&amp;width=1018" alt="image.png"></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cyril</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wangchenhao006.github.io/2020/04/08/kao-yan-xin-lu-li-cheng/">http://wangchenhao006.github.io/2020/04/08/kao-yan-xin-lu-li-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cyril</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">
                                    <span class="chip bg-color">心路历程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/09/kao-yan-jing-yan-zong-tie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="我的考研经验">
                        
                        <span class="card-title">我的考研经验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            比较简要的科目复习策略，带有时间和参考用书。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C/" class="post-category">
                                    考研经验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">经验分享</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/kao-yan-xin-lu-li-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="我的考研心路历程">
                        
                        <span class="card-title">我的考研心路历程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            光荣在于平淡，艰巨在于漫长。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E7%A0%94%E6%BC%AB%E8%B0%88/" class="post-category">
                                    考研漫谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">
                        <span class="chip bg-color">心路历程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: KYKY<br />'
            + '文章作者: Cyril W<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Cyril W</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://gitee.com/wangxxxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangchenhao111@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=943430565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 943430565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
